Repository: CT01795/life_pilot
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# grammarBaseWord
source: Base word (for example, head)
ja: 単語の原形（例：head）
ko: 기본 단어(예: head)
zh: 單字原形（例如 head）

# grammarQuestionHelp
source: For grammar questions, enter a complete sentence such as We are young; are becomes the blank automatically. For the plural category, enter only head and heads.
ja: 一般文法では We are young のような完成した文を入力すると、are が自動的に空欄になります。plural カテゴリーでは head と heads だけを入力します。
ko: 일반 문법 문제는 We are young 같은 완성된 문장을 입력하면 are가 자동으로 빈칸이 됩니다. plural 카테고리는 head와 heads만 입력하세요.
zh: 一般文法題請輸入包含答案的完整句子，例如 We are young，系統會自動把 are 變成空格。plural 分類只需輸入 head 與 heads。

# inactiveQuestion
source: Inactive
ja: 無効
zh: 已停用

# japaneseTranslationQuestionHelp
source: Enter Japanese in Question and its translation in Correct answer. Create at least 3 questions in the same group.
ja: 問題に日本語、正解に翻訳を入力します。同じグループに3問以上作成してください。
ko: 문제에는 일본어, 정답에는 번역을 입력하세요. 같은 그룹에 3문제 이상 만드세요.
zh: 題目填日文，正確答案填翻譯。同一分類請至少建立 3 題。

# koreanTranslationQuestionHelp
source: Enter Korean in Question and its translation in Correct answer. Create at least 3 questions in the same group.
ja: 問題に韓国語、正解に翻訳を入力します。同じグループに3問以上作成してください。
ko: 문제에는 한국어, 정답에는 번역을 입력하세요. 같은 그룹에 3문제 이상 만드세요.
zh: 題目填韓文，正確答案填翻譯。同一分類請至少建立 3 題。

# leaveGameConfirmation
source: Leave this game and return to the previous page?
ja: ゲームを終了して前のページに戻りますか？
ko: 게임을 종료하고 이전 페이지로 돌아가시겠습니까?
zh: 確定要離開遊戲並返回上一頁嗎？

# localQuestionBankOnly
source: Local mode only uses your question bank on this device. The admin question bank is unavailable.
ja: 本体モードでは、この端末の個人問題集のみ使用できます。管理者問題集は利用できません。
zh: 本機模式只使用此裝置的個人題庫，無法讀取管理者題庫。

# monominoGameTitle
source: Monomino Game
ja: モノミノゲーム
zh: 單格拼圖

source: My question bank
ja: 自分の問題集
ko: 내 문제 은행
zh: 我的題庫

# myQuestionBankEmpty
source: Your question bank has no questions available for this level. Add a question first.
ja: このレベルで使用できる問題がありません。先に問題を追加してください。
ko: 이 레벨에서 사용할 수 있는 문제가 없습니다. 먼저 문제를 추가하세요.
zh: 你的題庫在這個等級尚無可用題目，請先新增題目。

source: My questions
ja: 自分の問題
ko: 내 문제
zh: 我的題目

# newQuestionGroup
source: New category name
ja: 新しいカテゴリー名
ko: 새 카테고리 이름
zh: 新分類名稱

# noMyQuestions
source: You have not added any questions for this game yet.
ja: このゲームにはまだ問題を追加していません。
ko: 이 게임에 추가한 문제가 아직 없습니다.
zh: 你尚未為這個遊戲新增題目。

# polyominoGameTitle
source: Polyomino Game
ja: ポリオミノゲーム
zh: 多格拼圖

# puzzleMapTitle
source: Puzzle Map
ja: 地図パズル
zh: 地圖拼圖

source: Question
ja: 問題
ko: 문제
zh: 題目

# questionAdded
source: Question added to your question bank
ja: 問題を自分の問題集に追加しました
ko: 문제가 내 문제 은행에 추가되었습니다
zh: 題目已加入我的題庫

source: Question bank
ja: 問題集
ko: 문제 은행
zh: 題庫來源

# questionBankInsufficient
source: The selected question bank does not have enough questions for this level.
ja: 選択した問題集には、このレベルで使用できる問題が足りません。
zh: 目前題庫在這個關卡的可用題數不足。

source: Question deactivated.
ja: 問題を無効化しました。
zh: 題目已停用。

source: Question deleted
ja: 問題を削除しました
ko: 문제가 삭제되었습니다
zh: 題目已刪除

source: Question example
ja: 問題の例
ko: 문제 예시
zh: 題目範例

source: Question group
ja: 問題グループ
ko: 문제 그룹
zh: 題目分類

# questionGroupLevelNumber
source: Level number after the category (blank means 1)
ja: カテゴリー末尾の level 数字（空欄は 1）
ko: 카테고리 뒤의 level 숫자(비워 두면 1)
zh: 分類後面的 level 數字（留空代表 1）

# questionGroupLevelRange
source: The level number must be between 1 and 30.
ja: level 数字は 1 から 30 の範囲で入力してください。
ko: level 숫자는 1에서 30 사이여야 합니다.
zh: level 數字必須介於 1 到 30。

# questionHasAnswersDeleteBlocked
source: This question has answer history and cannot be deleted. You can deactivate it instead.
ja: この問題には解答履歴があるため削除できません。代わりに無効化できます。
ko: 이 문제에는 답변 기록이 있어 삭제할 수 없습니다. 문제를 편집할 수는 있습니다.
zh: 這個題目已有作答紀錄，無法刪除；你可以改為停用。

source: Question reactivated.
ja: 問題を再有効化しました。
zh: 題目已重新啟用。

source: Question status
ja: 問題の状態
zh: 題目狀態

# questionStatusUpdateFailed
source: Question status could not be updated. Please try again.
ja: 問題の状態を更新できませんでした。もう一度お試しください。
zh: 題目狀態更新失敗，請稍後再試。

source: Question updated
ja: 問題を更新しました
ko: 문제가 수정되었습니다
zh: 題目已更新

source: Reactivate question
ja: 問題を再有効化
zh: 重新啟用題目

# recordCategorySocial
source: Social
ja: 群育
zh: 群

# scratchGameTitle
source: Scratch Game
ja: Scratch ゲーム
zh: Scratch 遊戲

# scratchMazeTitle
source: Scratch Game (Maze)
ja: Scratch 迷路ゲーム
zh: Scratch 迷宮遊戲

# sentenceOrWord
source: Complete word or correct sentence
ja: 完成した単語または正しい文
ko: 완성된 단어 또는 올바른 문장
zh: 完整單字或正確句子

# sentenceQuestionHelp
source: Enter a complete word or correct sentence, such as mother or I love apples. It will be split into rearrangeable parts automatically.
ja: mother や I love apples のように、完成した単語または正しい文だけを入力してください。並べ替え形式に自動変換されます。
ko: mother 또는 I love apples와 같이 완성된 단어나 올바른 문장만 입력하세요. 재배열 형식으로 자동 변환됩니다.
zh: 只要輸入完整單字或正確句子，例如 mother 或 I love apples，系統會自動拆開並建立重新排列題目。

# socialTitle
source: Social
ja: ソーシャル
zh: 社交情境

# speakingQuestionHelp
source: Enter the word or sentence the user should read aloud. Example: Nice to meet you.
ja: 読み上げる単語または文を入力してください。例：Nice to meet you。
ko: 사용자가 소리 내어 읽을 단어나 문장을 입력하세요. 예: Nice to meet you.
zh: 請輸入使用者需要朗讀的單字或句子，例如 Nice to meet you。

# threeQuestionsRequired
source: This question bank needs at least 3 available questions for the current level.
ja: このレベルで使用できる問題が、問題集全体で3問以上必要です。
ko: 내 문제 은행으로 플레이하려면 만든 모든 그룹에 문제가 3개 이상 있어야 합니다.
zh: 目前題庫在這個關卡的可用題目合計至少需要 3 題。

# translationQuestionHelp
source: Enter the source text and its translation. Create at least 3 questions in the same group so the game can generate two incorrect choices.
ja: 問題に原文、正解に翻訳を入力します。同じグループに3問以上作成すると、誤答を2つ生成できます。
ko: 문제에는 원문, 정답에는 번역을 입력하세요. 같은 그룹에 3문제 이상 만들어야 오답 두 개를 생성할 수 있습니다.
zh: 題目填原文，正確答案填翻譯。同一分類至少建立 3 題，遊戲才能產生兩個錯誤選項。

# translationTitle
source: Translation
ja: 翻訳
zh: 翻譯

# wordSearchQuestionHelp
source: Enter an English word in Question and its meaning in Correct answer. Example: apple / 蘋果.
ja: 問題に英単語、正解に意味を入力します。例：apple／りんご。
ko: 문제에는 영어 단어, 정답에는 뜻을 입력하세요. 예: apple／사과.
zh: 題目請填英文單字，正確答案填中文意思，例如 apple／蘋果。

# wordSentenceBuilderTitle
source: Word and Sentence Builder
ja: 単語と文の組み立て
zh: 單字與句子組合

# adminUserExistingPlans
source: Existing user pricing versions
ja: 既存のユーザー料金版
zh: 現有使用者收費版本

# adminVendorExistingPlans
source: Existing pricing versions
ja: 既存の料金バージョン
zh: 現有收費版本

source: Business hours
ja: 営業時間
zh: 營業時間

source: Business Plan
ja: ビジネスプラン
zh: 商業企劃書

# dataCleanupLocalExplanation
source: Device data is unlimited. You can clear all personal data stored on this device.
ja: 端末データは無制限です。この端末の個人データをすべて削除できます。
zh: 本機資料不限量，可清除這台裝置上的全部個人資料。

source: Plan title
ja: プランのタイトル
zh: 企劃書標題

source: Select template
ja: テンプレートを選択
zh: 選擇範本

source: Untitled plan
ja: 無題のプラン
zh: 未命名企劃書

# vendorCurrentPlan
source: Current plan: {plan}
ja: 現在のプラン：{plan}
zh: 目前方案：{plan}

# vendorPlanAnalyticsDays
source: Analytics for the latest {count} days
ja: 直近 {count} 日間の分析
zh: 最近 {count} 天成效統計

# vendorPlanCustomName
source: Custom plan
ja: カスタムプラン
zh: 自訂方案

# vendorPlanFreeName
source: Free plan
ja: 無料プラン
zh: 免費方案

# vendorPlanGrowthName
source: Growth plan
ja: 成長プラン
zh: 成長方案

# vendorPlanPartnerName
source: Partner plan
ja: パートナープラン
zh: 合作方案

# vendorViewPlans
source: View plans
ja: プランを見る
zh: 查看方案

source: Stock
ja: ストック
ko: 재고
zh: 股票

# stockClosingPrice
source: Closing price: {value}
ja: 終値：{value}
zh: 收盤價：{value}

# stockDashboardTitle
source: 📊 Market dashboard
ja: 📊 市場ダッシュボード
zh: 📊 市場儀表板

# stockForeignBuy
source: Net foreign buy ranking
ja: 外国人投資家買い越しランキング
zh: 外資買超排行

# stockForeignSell
source: Net foreign sell ranking
ja: 外国人投資家売り越しランキング
zh: 外資賣超排行

# stockLoadFailed
source: Stock data could not be loaded. Please try again.
ja: 株式データを読み込めませんでした。もう一度お試しください。
ko: 주식 데이터를 불러오지 못했습니다. 다시 시도해 주세요.
zh: 股票資料載入失敗，請稍後再試。

# stockNet
source: Net
ja: 差引
zh: 淨額

# stockNoData
source: No stock data is currently available.
ja: 現在表示できる株式データはありません。
ko: 현재 표시할 수 있는 주식 데이터가 없습니다.
zh: 目前沒有可顯示的股票資料。

# stockRetry
source: Load latest data
ja: 最新データを読み込む
ko: 다시 불러오기
zh: 載入最新資料

# stockSelectDate
source: Stock date
ja: 株価日付
zh: 股票日期

# stockThousandLots
source: thousand lots
ja: 千ロット
zh: 仟張

# stockTradingVolume
source: Trading volume: {value} lots
ja: 出来高：{value}ロット
zh: 成交張數：{value}

# stockUpdateFailed
source: The stock update failed. The last available data is still displayed.
ja: 株式データの更新に失敗しました。前回利用可能なデータを表示しています。
ko: 주식 업데이트에 실패했습니다. 마지막으로 사용 가능한 데이터를 계속 표시합니다.
zh: 股票更新失敗，目前仍顯示上次可用的資料。

# stockUpdateInProgress
source: Stock data and model are updating. New results will appear automatically.
ja: 株式データとモデルを更新しています。完了後、新しい結果が自動的に表示されます。
ko: 주식 데이터와 모델을 업데이트하고 있습니다. 완료되면 새 결과가 자동으로 표시됩니다.
zh: 股票資料與模型更新中，完成後會自動顯示新結果。

# stockUpdateSucceeded
source: Stock data and model update completed.
ja: 株式データとモデルの更新が完了しました。
ko: 주식 데이터와 모델 업데이트가 완료되었습니다.
zh: 股票資料與模型更新完成。

source: Feedback
ja: フィードバック
ko: 피드백
zh: 意見回饋

# feedbackContent
source: Content
ja: 内容
zh: 內容

# feedbackProcessedBy
source: Processed by {name} at {time}
ja: {name} が {time} に対応
zh: 由 {name} 於 {time} 處理

# feedbackPurpose
source: Purpose
ja: 目的
zh: 用途

# feedbackRequired
source: Purpose and content are required.
ja: 目的と内容を入力してください。
zh: 請填寫用途與內容。

# feedbackSendFailed
source: Could not send feedback: {error}
ja: フィードバックを送信できません：{error}
zh: 無法送出意見回饋：{error}

# feedbackSent
source: Feedback sent successfully.
ja: フィードバックを送信しました。
zh: 意見回饋已送出。

# statusCompleted
source: Completed
ja: 完了
zh: 已完成

# statusInProgress
source: In progress
ja: 進行中
zh: 進行中

# statusPending
source: Pending
ja: 未処理
zh: 尚未處理

# acceptLegalTermsRequired
source: Please agree to the Privacy Policy and Terms of Service before registering.
ja: 登録する前に、プライバシーポリシーと利用規約に同意してください。
ko: 등록하기 전에 개인정보 처리방침 및 서비스 약관에 동의해 주세요.
zh: 請先同意隱私權政策與服務條款，再進行註冊。

# accountDeletionCancellationPending
source: Cancellation is waiting for administrator confirmation.
ja: 取消申請は管理者の確認待ちです。
zh: 取消申請正在等待管理者確認。

# accountDeletionCancellationSubmitted
source: Cancellation requested. Waiting for administrator confirmation.
ja: 取消申請を送信しました。管理者の確認待ちです。
zh: 取消申請已送出，等待管理者確認。

# accountDeletionCancelRequest
source: Cancel request
ja: 申請を取り消す
zh: 取消申請

# accountDeletionCompleted
source: Your deletion request was sent to an administrator.
ja: 削除申請を管理者に送信しました。
zh: 刪除申請已送出，等待管理者處理。

# accountDeletionEmailUnavailable
source: Unable to open your email app. Please email minavi@alumni.nccu.edu.tw.
ja: メールアプリを開けません。minavi@alumni.nccu.edu.tw までご連絡ください。
ko: 이메일 앱을 열 수 없습니다. minavi@alumni.nccu.edu.tw로 문의해 주세요.
zh: 無法開啟電子郵件程式，請寄信至 minavi@alumni.nccu.edu.tw。

# accountDeletionFailed
source: Account deletion failed: {message}
ja: アカウントの削除に失敗しました: {message}
zh: 刪除帳號失敗：{message}

# accountDeletionPending
source: Request pending
ja: 申請中
zh: 申請中

# accountDeletionPendingDescription
source: Your account deletion request is waiting for administrator review. You can request cancellation if you no longer want to delete the account.
ja: アカウント削除申請は管理者の確認待ちです。削除を取りやめる場合は、申請の取消を依頼できます。
zh: 刪除帳號申請正在等待管理者處理。若不再刪除帳號，可以提出取消申請。

# accountDeletionRequestDescription
source: Your request will be sent to an administrator. The account and related data will be deleted only after approval.
ja: 申請は管理者に送られ、管理者が承認した後にアカウントとデータが削除されます。
ko: 계정 삭제 요청을 위한 이메일 초안을 엽니다. 계정과 데이터는 즉시 삭제되지 않습니다.
zh: 申請會送給管理者審核。管理者確認後才會刪除帳號與相關資料。

# accountMenuAccountDeletion
source: Delete account
ja: アカウントを削除
ko: 계정 삭제
zh: 刪除帳號

# accountMenuDataExport
source: Export data
ja: データを出力
ko: 데이터 내보내기
zh: 資料匯出

# adminAccountDeletionCancellationConfirmed
source: Cancellation confirmed and the original deletion request was removed.
ja: 取消を確認し、元の削除申請を削除しました。
zh: 撤銷已確認，原刪除申請已清除。

# adminAccountDeletionCancellationRequested
source: The user requested cancellation of account deletion.
ja: ユーザーがアカウント削除の取消を申請しました。
zh: 使用者申請撤銷刪除帳號。

# adminAccountDeletionCompleted
source: The account and its related data were deleted.
ja: アカウントと関連データを削除しました。
zh: 帳號與相關資料已刪除。

# adminAccountDeletionConfirmCancellation
source: Confirm cancellation
ja: 取消を確認
zh: 確認撤銷

# agreeToLegalTermsPrefix
source: I have read and agree to the
ja: 次の内容を読み、同意します：
ko: 다음을 읽고 동의합니다:
zh: 我已閱讀並同意

# dataExportCompleted
source: Your data export is ready: {path}
ja: データを出力しました: {path}
zh: 資料匯出完成：{path}

# dataExportEmailUnavailable
source: Unable to open your email app. Please email minavi@alumni.nccu.edu.tw.
ja: メールアプリを開けません。minavi@alumni.nccu.edu.tw までご連絡ください。
ko: 이메일 앱을 열 수 없습니다. minavi@alumni.nccu.edu.tw로 문의해 주세요.
zh: 無法開啟電子郵件程式，請寄信至 minavi@alumni.nccu.edu.tw。

# dataExportFailed
source: Data export failed: {message}
ja: データの出力に失敗しました: {message}
zh: 資料匯出失敗：{message}

# dataExportIncludedPages
source: Included pages: calendar, memories, accounting records, and point records.
ja: ダウンロード内容：カレンダー、思い出、支出、ポイント。
zh: 下載內容包含：行事曆、回憶走廊、記帳與積分。

# dataExportRequestDescription
source: An Excel file containing your cloud and local personal data will be downloaded to this device.
ja: クラウドと端末の個人データをExcelファイルとして直接ダウンロードします。
ko: 개인 데이터 내보내기 요청을 위한 이메일 초안을 엽니다. 본인 확인 후 데이터를 준비합니다.
zh: 個人資料會下載至 Excel，不含推薦活動與推薦景點；可供下載的資料詳如 Excel。

# dataExportSummarySheet
source: Export summary
ja: エクスポート概要
zh: 匯出說明

# exportExcel
source: Export
ja: Excelにエクスポート
ko: Excel 내보내기
zh: 匯出 Excel

source: ❌ Export failed
ja: ❌ エクスポート失敗
ko: ❌ 내보내기에 실패했습니다
zh: ❌ 匯出失敗

# exportInProgress
source: ❌ The previous file export is still in progress.
ja: ❌ 以前のファイルのエクスポートはまだ進行中です。
ko: ❌ 이전 파일 내보내기가 아직 진행 중입니다.
zh: ❌ 前次匯出尚在執行中

# exportSuccess
source: ✅ Export successful
ja: ✅ エクスポート成功
ko: ✅ 내보내기에 성공했습니다
zh: ✅ 匯出成功

# legalDocumentRead
source: Read
ja: 閲覧済み
ko: 읽음
zh: 已讀

# legalDocumentReadComplete
source: Reading complete
ja: 閲覧が完了しました
ko: 읽기를 완료했습니다
zh: 已閱讀完畢

# legalTermsConnector
source: and
ja: と
ko: 및
zh: 與

source: ❌ No events to export
ja: ❌ エクスポートするイベントがありません
ko: ❌ 내보낼 이벤트가 없습니다
zh: ❌ 沒有可匯出的活動

source: ⚠️ Not support export
ja: ⚠️ このプラットフォームではエクスポート非対応です
ko: ⚠️ 이 플랫폼은 내보내기를 지원하지 않습니다
zh: ⚠️ 此平台尚未支援匯出

source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隱私權政策

# readLegalTermsRequired
source: Please read both the Privacy Policy and Terms of Service before agreeing.
ja: 同意する前に、プライバシーポリシーと利用規約を最後までお読みください。
ko: 동의하기 전에 개인정보 처리방침과 서비스 약관을 끝까지 읽어 주세요.
zh: 請先閱讀完隱私權政策與服務條款，再勾選同意。

source: Request account deletion
ja: アカウント削除を申請
ko: 계정 삭제 요청
zh: 申請刪除帳號

# requestDataExport
source: Request personal data export
ja: 個人データのエクスポートを申請
ko: 개인 데이터 내보내기 요청
zh: 申請匯出個人資料

source: Terms of Service
ja: 利用規約
ko: 서비스 약관
zh: 服務條款

# calendarSearchEmail
source: Email
ja: メールアドレス
