Repository: CT01795/life_pilot
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

source: Access denied
ja: アクセス権限がありません
zh: 沒有使用權限

source: Activity name
ja: アクティビティ名
ko: 이벤트 이름
zh: 活動名稱

source: Add
ja: 追加
ko: 추가
zh: 新增

# ageMax
source: Max Age
ja: 最大年齢
ko: 최대 연령
zh: 最大年齡

# ageMin
source: Min. Age
ja: 最低年齢
ko: 최소 연령
zh: 最低年齡

source: AI
ja: AIアシスタント
ko: AI 도우미
zh: AI助理

# alarmUpdateFailed
source: Could not update the reminder. Please try again later
ja: リマインダーを設定できませんでした。しばらくしてからもう一度お試しください
ko: 알림을 설정하지 못했습니다. 잠시 후 다시 시도해 주세요
zh: 提醒設定失敗，請稍後再試

source: All cities
ja: すべての都市
zh: 全部城市

source: Already started
ja: 開始済み
zh: 已經開始

# amountLabel
source: Value
ja: 値
zh: 值

source: Answer example
ja: 答えの例
ko: 정답 예시
zh: 答案範例

source: Answer here
ja: ここに回答
zh: 在這裡輸入答案

source: Answer options
ja: 回答選択肢
ko: 답안 선택지
zh: 答案選項

# answerOptionsHint
source: Separate options with commas
ja: 選択肢はカンマで区切ってください
ko: 선택지는 쉼표로 구분하세요
zh: 請使用逗號分隔選項

# appTitle
source: Life Pilot
ja: 生活ナビゲーション
ko: 생활 내비게이션
zh: 生活導航

# askAdministrator
source: Ask the administrator
ja: 管理者に依頼
zh: 請管理員協助

# askAdministratorDescription
source: Open your email app and send a request. The administrator will reply after handling it.
ja: メールアプリで依頼を送信します。管理者が処理後に返信します。
zh: 開啟郵件程式寄出申請；管理員處理後會回覆你的信箱。

source: Back
ja: 戻る
ko: 뒤로
zh: 返回

source: Blockly Editor
ja: Blockly エディター
zh: Blockly 編輯器

source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

source: Cancel alarm
ja: アラームキャンセル
ko: 알람 취소
zh: 取消鬧鐘

source: Capture screen
ja: 画面をキャプチャ
zh: 擷取畫面

# categoryLabel
source: Category
ja: 分類
zh: 分類

source: Check
ja: 確認
zh: 檢查

# checkPath
source: Check the path
ja: 経路を確認
zh: 檢查路徑

source: Choose photo
ja: 写真を選択
zh: 選擇照片

source: Clear
ja: クリア
ko: 초기화
zh: 清除

# clickHereToSeeMore
source: See more...
ja: もっと見る
ko: 더 보기 클릭
zh: 點我看更多

source: Close
ja: 閉じる
ko: 닫기
zh: 關閉

# completeAndReview
source: Complete & review
ja: 完了して振り返る
zh: 完成並回顧

source: Confirm
ja: 確定
ko: 확인
zh: 確定

source: Confirm delete?
ja: 削除しますか
ko: 정말 삭제하시겠습니까?
zh: 確定刪除?

# congratulationsScore
source: Congratulations! Score: {score}
ja: おめでとう！スコア：{score}
zh: 恭喜！得分：{score}

# continueLabel
source: Continue
ja: 続行
ko: 계속
zh: 繼續

# continueLevel
source: Continue level {level}
ja: ステージ{level}を続ける
zh: 繼續第 {level} 關

source: Correct answer
ja: 正解
ko: 정답
zh: 正確答案

source: Cover photo (optional)
ja: カバー写真（任意）
zh: 封面照片（選填）

source: Create
ja: 作成
zh: 建立

# dataCleanupAction
source: Review and clean up
ja: 確認して整理
zh: 查看並選擇是否清理超額／全部資料

# dataCleanupAll
source: Clear all
ja: すべて削除
zh: 全部清除

# dataCleanupAllConfirm
source: Delete all personal data in the selected storage? This cannot be undone.
ja: 選択した保存先の個人データをすべて削除しますか？元に戻せません。
zh: 確定清除所選儲存位置的全部個人資料嗎？刪除後無法復原。

# dataCleanupConfirmTitle
source: Confirm deletion
ja: 削除の確認
zh: 確認刪除

# dataCleanupExcess
source: Remove excess
ja: 超過分を削除
zh: 只清超額

# dataCleanupExcessConfirm
source: Delete only records above the current allowance? This cannot be undone.
ja: 現在の上限を超えたデータのみ削除しますか？元に戻せません。
zh: 確定只刪除超過目前額度的資料嗎？刪除後無法復原。

source: Data cleanup failed
ja: データ整理に失敗しました
zh: 資料清理失敗

# dataCleanupNoOverage
source: No cloud data currently exceeds the allowance.
ja: 現在、上限を超えたクラウドデータはありません。
zh: 目前沒有超過額度的雲端資料。

# dataCleanupSuccess
source: Data cleanup completed
ja: データ整理が完了しました
zh: 資料清理完成

# dataCleanupTargetEmail
source: User email (blank means yourself)
ja: ユーザー Email（空欄は自分）
zh: 使用者 Email（留空為自己）

# dataCleanupTitle
source: Data cleanup
ja: データ整理
zh: 清理資料

# dataClearLocalAction
source: Clear device data
ja: 端末データを削除
zh: 清除本機資料

# dataClearLocalConfirm
source: This permanently deletes all personal data on this device and cannot be undone. You can then try switching to cloud storage. Continue?
ja: この端末の個人データをすべて完全に削除します。元に戻せません。削除後、クラウドへの切り替えを再試行できます。続行しますか？
zh: 這會永久清除這台裝置上的所有個人資料，且無法復原。清除後可再嘗試切換至雲端。確定繼續嗎？

# dataClearLocalFailed
source: Could not clear device data. Try again later.
ja: 端末データを削除できませんでした。後でもう一度お試しください。
zh: 無法清除本機資料，請稍後再試

# dataClearLocalSuccess
source: Device data cleared
ja: 端末データを削除しました
zh: 本機資料已清除

# dataClearLocalTitle
source: Clear device data
ja: 端末データを削除
zh: 清除本機資料

# dataMoveToLocal
source: Move cloud data to this device
ja: クラウドデータをこのデバイスへ移動
zh: 將雲端資料移到此裝置

# dataMoveToLocalConfirm
source: Cloud data will be copied and verified before it is removed from the cloud. It will then be visible only on this device, browser, and browser profile. It will not automatically appear elsewhere, and removing the app or clearing site data may permanently delete it. Continue?
ja: コピーと検証後にクラウドから削除され、このデバイス、ブラウザ、現在のブラウザプロファイルでのみ表示されます。別の環境には自動表示されず、サイトデータを消去すると永久に失われる可能性があります。続行しますか？
zh: 系統會先複製並驗證資料，再從雲端刪除。完成後資料只有這台裝置、這個瀏覽器及目前的瀏覽器使用者設定檔看得到；換裝置、換瀏覽器或清除網站資料時不會自動出現，且可能永久遺失。確定繼續嗎？

# dataMoveToLocalFailed
source: Some data could not be moved. Cloud originals were retained.
ja: 一部のデータを移動できなかったため、クラウドの元データを保持しました。
zh: 部分資料無法搬移，雲端原始資料已保留。

# dataMoveToLocalSuccess
source: Cloud data was moved to this device.
ja: クラウドデータをこのデバイスへ移動しました。
zh: 雲端資料已移到此裝置。

source: Date clear
ja: 日付をクリア
ko: 날짜 초기화
zh: 清除日期

source: days
ja: 日
zh: 天

source: Delete
ja: 削除
ko: 삭제
zh: 刪除

# deleteError
source: Delete failed
ja: 削除失敗
ko: 삭제 실패
zh: 刪除失敗

# deleteNumberedItem
source: Delete item {number}, {name}?
ja: {number} 番目の「{name}」を削除しますか？
zh: 要刪除第 {number} 項「{name}」嗎？

# deleteOk
source: ✅ Deletion completed
ja: ✅ 削除完了
ko: ✅ 삭제 완료
zh: ✅ 刪除完成

source: Description
ja: 説明
ko: 설명
zh: 描述

source: Discard changes
ja: 変更を破棄
ko: 변경 사항 취소
zh: 捨棄變更

source: Dislike
ja: 嫌い
ko: 싫어함
zh: 不喜歡

source: ✅ Downloaded
ja: ✅ ダウンロード済み
ko: ✅ 다운로드가 완료되었습니다.
zh: ✅ 已下載

source: Edit
ja: 編集
ko: 수정
zh: 編輯

source: Email
ja: メールアドレス
ko: 이메일
zh: 電子郵件

# emailAlreadyInUse
source: Email already in uUse.
ja: このメールアドレスは既に登録されています。
ko: 이미 사용 중인 이메일입니다.
zh: 帳號已經被人註冊。

source: Email not confirmed
ja: メールアドレスが確認されていません
ko: 이메일이 확인되지 않았습니다
zh: 帳號尚未驗證

# emailRateLimitExceeded
source: Too many verification emails have been requested. Please try again later.
ja: 確認メールの送信回数が多すぎます。しばらくしてからもう一度お試しください。
ko: 인증 이메일 전송 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.
zh: 驗證信寄送次數過多，請稍後再試。

source: End date
ja: 終了日
ko: 종료 날짜
zh: 結束日期

# endsToday
source: Already started, ends today
ja: 開始済み、本日終了
zh: 已經開始，今日結束

source: End time
ja: 終了時間
ko: 종료 시간
zh: 結束時間

# englishRpgAdventureTitle
source: English RPG Adventure
ja: 英語 RPG アドベンチャー
zh: 英文 RPG 冒險

# enterAnswer
source: Enter your answer
ja: 回答を入力
zh: 請輸入答案

# excelColumnHeaderActivityName
source: Activity name_______________________
ja: アクティビティ名_______________________
ko: 활동 이름_______________________
zh: 活動名稱_______________________

# excelColumnHeaderAgeMax
source: Max Age
ja: 最大年齢
ko: 최대 연령
zh: 最大年齡

# excelColumnHeaderAgeMin
source: Min. Age
ja: 最低年齢
ko: 최소 연령
zh: 最低年齡

# excelColumnHeaderDescription
source: Description______
ja: 説明______
ko: 설명______
zh: 描述______

# excelColumnHeaderEndDate
source: End Date__
ja: 終了日__
ko: 종료 날짜__
zh: 結束日期__

# excelColumnHeaderEndTime
source: End Time
ja: 終了時間
ko: 종료 시간
zh: 結束時間

# excelColumnHeaderFee
source: Fee
ja: 料金
ko: 요금
zh: 費用

# excelColumnHeaderId
source: Activity id_______________________
ja: アクティビティ id_______________________
ko: 활동 id_______________________
zh: 活動 id_______________________

# excelColumnHeaderIsFree
source: Free ?
ja: 無料 ?
ko: 무료 ?
zh: 免費 ?

# excelColumnHeaderIsOutdoor
source: Outdoor ?
ja: 屋外 ?
ko: 옥외 ?
zh: 戶外 ?

# excelColumnHeaderKeywords
source: Keywords_______________________
ja: キーワード_______________________
ko: 키워드_______________________
zh: 關鍵字_______________________

# excelColumnHeaderMasterUrl
source: Activity url_______________________
ja: アクティビティ url_______________________
ko: 활동 url_______________________
zh: 活動網址_______________________

# excelColumnHeaderPriceMax
source: Max Price
ja: 最高価格
ko: 최대 가격
zh: 最高價格

# excelColumnHeaderPriceMin
source: Min. Price
ja: 最低価格
ko: 최소 가격
zh: 最低價格

# excelColumnHeaderSponsor
source: Sponsor
ja: 主催者
ko: 관련 기관
zh: 相關單位

# excelColumnHeaderStartDate
source: Start Date__
ja: 開始日期__
ko: 시작 날짜__
zh: 開始日期__

# excelColumnHeaderStartTime
source: Start Time
ja: 開始時間
ko: 시작 시간
zh: 開始時間

# externalLinkOpenFailed
source: Could not open the link. Please try again later
ja: リンクを開けませんでした。しばらくしてからもう一度お試しください
ko: 링크를 열 수 없습니다. 잠시 후 다시 시도해 주세요
zh: 無法開啟連結，請稍後再試

source: Fee
ja: 料金
ko: 요금
zh: 費用

source: Free
ja: 無料
ko: 무료
zh: 免費

source: Go
ja: 移動
zh: 前往

source: Hint
ja: ヒント
zh: 提示

source: Indoor
ja: 屋内
ko: 실내
zh: 室內

# invalidEmail
source: Account format error
ja: メールアドレスの形式が正しくありません
ko: 이메일 형식이 올바르지 않습니다
zh: 帳號格式錯誤

# isFree
source: Free ?
ja: 無料 ？
ko: 무료 ?
zh: 免費 ?

# isOutdoor
source: Outdoor ?
ja: 屋外 ?
ko: 옥외 ?
zh: 室外 ?

source: Keywords
ja: キーワード
ko: 키워드
zh: 關鍵字

source: Like
ja: 好き
ko: 좋다
zh: 喜歡

source: Loading...
ja: 読み込み中…
zh: 載入中…

source: Loading sections...
ja: セクションを読み込み中…
zh: 正在載入章節…

source: Manual entry
ja: 手動追加
zh: 手動新增

# masterUrl
source: Link
ja: リンク
ko: 링크
zh: 連結

source: Month
ja: 月
ko: 월
zh: 月

# moreActions
source: More
ja: その他
zh: 更多

# networkError
source: Unable to connect. Check your network and try again.
ja: 接続できません。ネットワークを確認してもう一度お試しください。
ko: 연결할 수 없습니다. 네트워크를 확인한 후 다시 시도해 주세요.
zh: 無法連線，請檢查網路後再試。

source: Next
ja: 次へ
zh: 下一題

# nextFreeHour
source: No schedule today from {startTime} to {endTime}
ja: 今日 {startTime}～{endTime} は予定なし
zh: 今天 {startTime}～{endTime} 沒有行程

source: Next month
ja: 来月
ko: 다음 달
zh: 下一個月

source: No data
ja: データがありません
zh: 沒有資料

# noEmailError
source: Please enter your email address.
ja: メールアドレスを入力してください
ko: 이메일을 입력해 주세요
zh: 請輸入帳號

# noInfoAvailable
source: No information available.
ja: 利用可能な情報はありません。
ko: 이용 가능한 정보가 없습니다.
zh: 沒有資料

source: No pipes
ja: パイプがありません
zh: 沒有可用管線

# notFilled
source: Not filled in yet
ja: 未入力
zh: 尚未填寫

source: ⚠️ Not support upload
ja: ⚠️ アップロードはサポートされていません
ko: ⚠️ 업로드를 지원하지 않음
zh: ⚠️ 此平台尚未支援上傳

# ongoingUntil
source: Ongoing until {date}
ja: {date}まで開催中
zh: 進行中，至 {date}

source: Open ChatGPT
ja: ChatGPTを開く
zh: 開啟 ChatGPT

source: Outdoor
ja: 屋外
ko: 옥외
zh: 戶外

source: Parsing
ja: 解析する
ko: 분석하다
zh: 解析

source: Pay
ja: 支払う
ko: 지불하다
zh: 付費

# postText
source: Post the full text
ja: 全文を掲載してください
ko: 전문을 게시하세요
zh: 貼上活動全文...

source: Previous
ja: 前へ
zh: 上一題

source: Previous month
ja: 先月
ko: 이전 달
zh: 上一個月

# priceEarningsRatio
source: P/E: {value}
ja: PER：{value}
zh: 本益比：{value}

# priceMax
source: Max Price
ja: 最高価格
ko: 최대 가격
zh: 最高價格

# priceMin
source: Min. Price
ja: 最低価格
ko: 최소 가격
zh: 最低價格

# publishedContentDeleteAdminOnly
source: Published content can only be deleted by an administrator. You can edit it; after saving, it returns to pending review.
ja: 公開済みの情報を削除できるのは管理者のみです。編集して保存すると審査待ちに戻ります。
zh: 已公開資料僅限管理員刪除。您仍可編輯，儲存後會轉為待審核。

# publishedSubmission
source: Public
ja: 公開中
zh: 已公開

# publishedSubmissionTooltip
source: This information is public and can be viewed by everyone.
ja: この情報は公開され、すべてのユーザーが閲覧できます。
zh: 已經公開此資訊，所有人均可閱覽。

source: Registration successful.
ja: 登録が完了しました。
ko: 가입이 완료되었습니다.
zh: 註冊成功。

# relativeStrengthIndex
source: RSI: {value}
zh: 相對強弱指標：{value}

# repeatOptions
source: Repeat times
ja: 繰り返し回数
ko: 반복 횟수
zh: 重複次數

# repeatOptionsEvery
source: Every
ja: 每
ko: 매
zh: 每

# repeatOptionsEveryDay
source: Every day
ja: 毎日
ko: 매일
zh: 每天

# repeatOptionsEveryMonth
source: Every month
ja: 每月
ko: 매월
zh: 每月

# repeatOptionsEveryTwoMonths
source: Every two months
ja: 2か月ごと
ko: 2개월마다
zh: 每兩個月

# repeatOptionsEveryTwoWeeks
source: Every two weeks
ja: 2週間ごと
ko: 2주마다
zh: 每兩週

# repeatOptionsEveryWeek
source: Every week
ja: 每週
ko: 매주
zh: 每週

# repeatOptionsEveryYear
source: Every year
ja: 每年
ko: 매년
zh: 每年

# repeatOptionsOnce
source: Once
ja: 一度だけ
ko: 한 번
zh: 僅一次

# replacePhoto
source: Replace
ja: 変更
zh: 更換

# requiredField
source: This field is required
ja: 必須項目です
ko: 필수 입력 항목입니다
zh: 此欄位不可空白

source: Restart
ja: 再スタート
zh: 重新開始

source: Retry
ja: 再試行
ko: 다시 시도
zh: 重試

source: Review
ja: レビュー
ko: 검토
zh: 審核

source: Save
ja: 保存
ko: 저장
zh: 儲存

# scrambledWords
source: Words to rearrange
ja: 並べ替える単語
ko: 재배열할 단어
zh: 要重新排列的單字

# scrollThisArea
source: Scroll within this area
ja: この範囲を上下にスクロール
zh: 在此區域上下滑動

source: Search
ja: 検索
ko: 검색
zh: 搜尋

# searchKeywords
source: Keyword (comma separated)
ja: キーワード検索（カンマ区切り）
ko: 키워드 검색(쉼표로 구분됨)
zh: 關鍵字搜尋(逗點分隔)

# secondaryCategoryLabel
source: Subcategory
ja: サブ分類
zh: 次分類

source: Set alarm
ja: アラーム設定
ko: 알람 설정
zh: 設定鬧鐘

source: ✅ Set alarm completed
ja: ✅ アラームを設定しました
ko: ✅ 알람이 설정되었습니다
zh: ✅ 設定鬧鐘完成

# speak
source: Voice input
ja: 音声入力
ko: 음성 입력
zh: 語音輸入

# speakingText
source: Text to speak
ja: 読み上げるテキスト
ko: 말할 문장
zh: 播放語音

# speakingTitle
source: Speaking
ja: スピーキング
zh: 口說練習

source: Speak up
ja: 話してください
ko: 말해 주세요
zh: 說出來

source: Sponsor
ja: 主催者
ko: 관련 기관
zh: 相關單位

source: Start date
ja: 開始日
ko: 시작 날짜
zh: 開始日期

# startsInDays
source: Starts in {count} days
ja: {count}日後に開始
zh: {count} 天後開始

source: Starts today
ja: 今日開始
zh: 今天開始

source: Starts tomorrow
ja: 明日開始
zh: 明天開始

source: Start time
ja: 開始時間
ko: 시작 시간
zh: 開始時間

# statusNotStarted
source: Not started
ja: 未開始
zh: 尚未開始

# subUrl
source: Link
ja: リンク
ko: 링크
zh: 連結

source: Switch to list
ja: リストに切り替え
zh: 切換為清單

source: To Be Determined
ja: 未定
ko: 미정
zh: 待定

source: Today
ja: 今日
ko: 오늘
zh: 今日

# todayLifeOverview
source: Today's Life Overview
ja: 今日の生活サマリー
zh: 今日生活總覽

# todayLifeOverviewHint
source: See your schedule, money, and points together. Tap an item for details.
ja: 予定・収支・ポイントをまとめて確認できます。項目をタップして詳細を表示します。
zh: 行程、收支與積分集中整理，點選項目即可查看詳情

source: Toggle View
ja: 表示切り替え
ko: 보기 전환
zh: 切換檢視模式

# tooManyRequests
source: Too many requests. Please try again later.
ja: 操作が多すぎます。しばらくしてからもう一度お試しください。
ko: 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.
zh: 操作過於頻繁，請稍後再試。

source: Total Amount
ja: 合計金額
zh: 總金額

# twoOptionsRequired
source: Enter at least two answer options
ja: 回答選択肢を2つ以上入力してください
ko: 답안 선택지를 두 개 이상 입력하세요
zh: 請至少輸入兩個答案選項

# unableToLoadDocument
source: Unable to load this document.
ja: このドキュメントを読み込めません。
zh: 無法載入這份文件。

source: Unknown error
ja: 不明なエラーです
ko: 알 수 없는 오류입니다
zh: 未知的錯誤

# unpublishedSubmission
source: Not public yet
ja: 未公開
zh: 尚未公開

# unpublishedSubmissionTooltip
source: This information is awaiting review and is currently visible only to you and administrators.
ja: この情報は審査待ちのため、現在は本人と管理者のみ閲覧できます。
zh: 此資訊正在等待審核，目前只有你與管理者可以閱覽。

# unsavedChangesPrompt
source: Your changes have not been saved. Discard them?
ja: 変更が保存されていません。破棄しますか？
ko: 변경 사항이 저장되지 않았습니다. 취소하시겠습니까?
zh: 變更尚未儲存，確定要捨棄嗎？

# uploadExcel
source: Upload Csv
ja: Csv にアップロード
ko: Csv 업로드
zh: 上傳 Csv

source: ❌ Upload failed
ja: ❌ アップロードに失敗しました
ko: ❌ 업로드 실패
zh: ❌ 上傳失敗

# uploadInProgress
source: ❌ The previous file upload is still in progress.
ja: ❌ 前回のファイルのアップロードはまだ進行中です。
ko: ❌ 이전 파일 업로드가 아직 진행 중입니다.
zh: ❌ 前次上傳尚在執行中

# uploadSuccess
source: ✅ Upload successful
ja: ✅ アップロード成功
ko: ✅ 업로드 성공
zh: ✅ 上傳成功

source: URL
zh: 網址

# weekDayFri
source: Fri
ja: 金
ko: 금
zh: 五

# weekDayMon
source: Mon
ja: 月
ko: 월
zh: 一

# weekDaySat
source: Sat
ja: 土
ko: 토
zh: 六

# weekDaySun
source: Sun
ja: 日
ko: 일
zh: 日

# weekDayThu
source: Thu
ja: 木
ko: 목
zh: 四

# weekDayTue
source: Tue
ja: 火
ko: 화
zh: 二

# weekDayWed
source: Wed
ja: 水
ko: 수
zh: 三

# wordSearchTitle
source: Word Search
ja: 単語検索
zh: 單字搜尋

source: Year
ja: 年
ko: 년
zh: 年

source: Account security
ja: アカウント保護
zh: 帳號安全

# adminPasswordHelpBody
source: Hello, I cannot sign in to Life Pilot. Please help with my password change. Account: {account} Please reply to this email after the request has been handled.
ja: Life Pilot にログインできません。パスワード変更の対応をお願いします。 アカウント：{account} 対応後、このメールアドレスに結果をご返信ください。
zh: 您好，我無法登入 Life Pilot，請協助處理密碼修改。 帳號：{account} 管理員處理後，請回覆此信箱通知結果。

# adminPasswordHelpEmailUnavailable
source: The email app could not be opened. Please email {email}.
ja: メールアプリを開けません。{email} にメールしてください。
zh: 無法開啟郵件程式，請寄信至 {email}。

# adminPasswordHelpOpened
source: Your email app is open. Review the message and send it.
ja: メールアプリを開きました。内容を確認して送信してください。
zh: 已開啟郵件程式，請確認內容後寄出。

# adminPasswordHelpSubject
source: Life Pilot password change request
ja: Life Pilot パスワード変更依頼
zh: Life Pilot 密碼修改申請

# adminPasswordResetDescription
source: Enter the requester's account email to create a temporary password. Reply to the user and ask them to change it immediately after signing in.
ja: 依頼者のアカウントメールを入力して一時パスワードを作成します。ユーザーに返信し、ログイン後すぐに変更するよう案内してください。
zh: 輸入求助者的帳號信箱，由系統產生臨時密碼。請回覆使用者，提醒登入後立即改成自己的密碼。

# adminPasswordResetFailed
source: The temporary password could not be created. Try again later.
ja: 一時パスワードを作成できませんでした。後でもう一度お試しください。
zh: 無法建立臨時密碼，請稍後再試。

# adminPasswordResetSend
source: Create temporary password
ja: 一時パスワードを作成
zh: 產生臨時密碼

# adminPasswordResetTitle
source: Help a user reset their password
ja: ユーザーのパスワード再設定を支援
zh: 協助使用者重設密碼

# adminPasswordResetUserEmail
source: User email
ja: ユーザーのメール
zh: 使用者信箱

# adminPasswordResetUserNotFound
source: No user was found for this email.
ja: このメールのユーザーが見つかりません。
zh: 找不到這個使用者帳號。

# adminTemporaryPasswordCopied
source: Temporary password copied.
ja: 一時パスワードをコピーしました。
zh: 已複製臨時密碼。

# adminTemporaryPasswordCopy
source: Copy temporary password
ja: 一時パスワードをコピー
zh: 複製臨時密碼

# adminTemporaryPasswordCreated
source: A temporary password was created for {email}.
ja: {email} の一時パスワードを作成しました。
zh: 已為 {email} 建立臨時密碼。

# adminTemporaryPasswordInstruction
source: Copy and reply with it, then ask the user to change it in Account security immediately after signing in.
ja: コピーしてユーザーに返信し、ログイン後すぐに「アカウント保護」で変更するよう案内してください。
zh: 請複製後回覆給使用者，並提醒使用者登入後立即到「帳號安全」修改密碼。

# adminTemporaryPasswordLabel
source: Temporary password
ja: 一時パスワード
zh: 臨時密碼

source: Change password
ja: パスワード変更
zh: 修改密碼

# changePasswordFailed
source: Password update failed. Check your current password and try again.
ja: パスワードを変更できませんでした。もう一度お試しください。
zh: 無法更新密碼，請確認目前密碼後再試一次。

# changePasswordSuccessful
source: Your password has been updated.
ja: パスワードを変更しました。
zh: 密碼已更新。

source: Confirm password
ja: パスワードを確認
ko: 비밀번호 확인
zh: 確認密碼

source: Current password
ja: 現在のパスワード
zh: 目前密碼

# currentPasswordIncorrect
source: The current password is incorrect.
ja: 現在のパスワードが正しくありません。
zh: 目前密碼不正確。

source: Hide password
ja: パスワードを非表示
ko: 비밀번호 숨기기
zh: 隱藏密碼

source: Login
ja: ログイン
ko: 로그인
zh: 登入

# loginAnonymously
source: Guest Login
ja: ゲストログイン
ko: 게스트 로그인
zh: 訪客登入

# loginError
source: Login failed. Please try again.
ja: ログイン失敗、もう一度お試しください。
ko: 로그인 실패, 다시 시도해 주세요.
zh: 登入失敗，請再試一次。

source: Logout
ja: ログアウト
ko: 로그아웃
zh: 登出

# logoutConfirmation
source: Log out of the current account?
ja: 現在のアカウントからログアウトしますか？
zh: 確定要登出目前帳號嗎？

# logoutError
source: Logout failed. Please try again.
ja: ログアウト失敗、もう一度お試しください。
ko: 로그아웃 실패, 다시 시도해 주세요.
zh: 登出失敗，請再試一次。

# moduleAuthorization
source: Access
ja: 機能権限
zh: 模組授權

# moduleAuthorizationDescription
source: Choose the extra features available to a user. Home and the feature menu update together.
ja: 一般ユーザーに追加で許可する機能を設定します。ホームと機能メニューに同時に反映されます。
zh: 設定一般使用者可額外使用的功能。首頁與功能選單會同步套用。

# moduleAuthorizationLoadFailed
source: Could not load feature access. Check the account or try again.
ja: 機能権限を読み込めません。アカウントを確認して再試行してください。
zh: 無法讀取模組授權，請確認帳號或稍後再試。

# moduleAuthorizationNoAccess
source: No extra features are enabled.
ja: 追加機能は許可されていません。
zh: 目前未開放額外功能。

# moduleAuthorizationNotDeployed
source: Feature access is not deployed. Run the authorization SQL in Supabase first.
ja: 機能権限が未導入です。先に Supabase で権限 SQL を実行してください。
zh: 模組授權尚未部署，請先在 Supabase 執行授權 SQL。

# moduleAuthorizationSaved
source: Feature access updated.
ja: 機能権限を更新しました。
zh: 模組授權已更新。

# moduleAuthorizationSaveFailed
source: Feature access was not updated correctly. Search again and retry.
ja: 機能権限が正しく更新されませんでした。再検索してお試しください。
zh: 授權未正確更新，請重新查詢後再試。

# moduleAuthorizationSearchFirst
source: Enter and search for a user email first.
ja: 先にユーザーのメールアドレスを入力して検索してください。
zh: 請先輸入並查詢使用者 Email。

# moduleAuthorizationUserNotFound
source: No user was found for that email address.
ja: このメールアドレスのユーザーが見つかりません。
zh: 找不到這個使用者帳號，請確認 Email。

source: New password
ja: 新しいパスワード
zh: 新密碼

# noPasswordError
source: Please enter your password.
ja: パスワードを入力してください
ko: 비밀번호를 입력해 주세요
zh: 請輸入密碼

# noRecoverySession
source: The system cannot find a valid [verification credential], or the credential has expired.
ja: システムは有効な「検証用資格情報」を見つけられないか、その資格情報の有効期限が切れています
ko: 시스템이 유효한 [확인 자격 증명] 을 찾을 수 없거나, 해당 자격 증명이 만료되었습니다.
zh: 系統找不到有效的「驗證憑證」或該憑證已經過期

source: Password
ja: パスワード
ko: 비밀번호
zh: 密碼

# passwordDoesNotMeetPolicy
source: The new password does not meet the security requirements. Add letters, numbers, or symbols and try again.
ja: 新しいパスワードがセキュリティ要件を満たしていません。英字、数字、記号を追加してもう一度お試しください。
zh: 新密碼不符合安全規則，請增加英文字母、數字或符號後再試。

# passwordHelpDescription
source: If you forgot your current password, reset it by verification email or ask the administrator for help.
ja: 現在のパスワードを忘れた場合は、確認メールで再設定するか、管理者に依頼できます。
zh: 忘記目前密碼時，可以透過驗證信自行重設，或寄信請管理員協助。

# passwordHelpTitle
source: Other reset options
ja: その他の再設定方法
zh: 其他重設方式

# passwordMismatch
source: Passwords do not match.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
zh: 兩次輸入的密碼不一致。

# passwordMustBeDifferent
source: The new password must be different from the current password.
ja: 新しいパスワードは現在のパスワードと異なるものにしてください。
zh: 新密碼不可與目前密碼相同。

# passwordReauthenticationRequired
source: For security, reset your password through email verification first.
ja: セキュリティ保護のため、先にメール認証でパスワードを再設定してください。
zh: 基於安全考量，請先使用信箱驗證重設密碼。

# passwordRecoveryChoiceDescription
source: Reset it yourself using a verification email, or email the administrator for help.
ja: 確認メールで自分で再設定するか、管理者にメールで依頼してください。
zh: 請選擇透過驗證信自行重設，或寄信請管理員協助。

# passwordRecoveryChoiceTitle
source: Choose a reset method
ja: 再設定方法を選択
zh: 選擇重設方式

# passwordUpdateSuccessful
source: Password updated. Please sign in with your new password.
ja: パスワードを更新しました。新しいパスワードでログインしてください。
ko: 비밀번호가 변경되었습니다. 새 비밀번호로 로그인해 주세요.
zh: 密碼已更新，請使用新密碼登入。

source: Register
ja: 登録
ko: 회원가입
zh: 註冊

# registerError
source: Registration failed. Please try again.
ja: 登録に失敗しました。もう一度お試しください。
ko: 회원가입 실패, 다시 시도해 주세요.
zh: 註冊失敗，請再試一次。

# registrationVerificationRequired
source: Registration successful. Please verify your email before signing in.
ja: 登録が完了しました。メール認証後にログインしてください。
ko: 가입이 완료되었습니다. 이메일 인증 후 로그인해 주세요.
zh: 註冊成功，請前往信箱完成驗證後再登入。

# resetByEmailVerification
source: Reset by verification email
ja: 確認メールで再設定
zh: 用驗證信重設

# resetByEmailVerificationDescription
source: We will email you a secure link so you can set a new password.
ja: 新しいパスワードを設定するための安全なリンクをメールで送信します。
zh: 系統會寄送安全連結，由你自行設定新密碼。

source: Reset Password
ja: パスワード再設定
ko: 비밀번호 재설정
zh: 重設密碼

# resetPasswordCooldown
source: Retry in {seconds}s
ja: {seconds}秒後に再送信できます
ko: {seconds}초 후 재전송 가능
zh: {seconds} 秒後可重寄

# resetPasswordEmail
source: Password reset email sent. Please check your inbox.
ja: パスワード再設定メールを送信しました。メールを確認してください。
ko: 비밀번호 재설정 메일이 전송되었습니다. 메일함을 확인해 주세요.
zh: 重設密碼信已寄出，請檢查信箱。

# resetPasswordEmailNotFound
source: Account not found
ja: 登録されていないメールアドレスです
ko: 등록되지 않은 이메일입니다
zh: 帳號未註冊

# resetPasswordError
source: Reset password failed. Please try again.
ja: パスワードのリセットに失敗しました。もう一度お試しください。
ko: 비밀번호 재설정에 실패했습니다. 다시 시도해 주세요.
zh: 重設密碼失敗，請再試一次。

source: Show password
ja: パスワードを表示
ko: 비밀번호 표시
zh: 顯示密碼

source: Update Password
ja: パスワード更新
ko: 비밀번호 변경
zh: 更新密碼

# weakPassword
source: Password must be at least 8 characters.
ja: パスワードは8文字以上で入力してください。
ko: 비밀번호는 8자 이상이어야 합니다.
zh: 密碼長度必須至少為 8 個字元

# wrongUserPassword
source: User or Password is wrong
ja: メールかパスワードが正しくありません
ko: 이메일 또는 비밀번호가 잘못되었습니다
zh: 帳號密碼錯誤

# dashboardLoadFailed
source: Could not load this information. Please try again later
ja: 情報を読み込めませんでした。しばらくしてからもう一度お試しください
ko: 정보를 불러오지 못했습니다. 잠시 후 다시 시도해 주세요
zh: 資料載入失敗，請稍後再試

# dashboardSettingSaveFailed
source: Could not save the setting. Please try again later
ja: 設定を保存できませんでした。しばらくしてからもう一度お試しください
ko: 설정을 저장하지 못했습니다. 잠시 후 다시 시도해 주세요
zh: 設定儲存失敗，請稍後再試

source: Home
ja: ホーム
ko: 홈
zh: 首頁

# homeInsightDiscover
source: Nothing planned today. Start with an event or place that interests you.
ja: 今日の予定はまだありません。気になるイベントやスポットから始めましょう。
zh: 今天還沒有行程，從感興趣的活動或景點開始安排吧

# homeInsightReadyForReview
source: Today's schedule is connected to memories, money, and points for one-step review.
ja: 今日の予定は思い出・収支・ポイントと連携され、まとめて振り返れます。
zh: 今日行程已串連回憶、收支與積分，完成後可一次整理
