Repository: CT01795/life_pilot
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# calendarShareAllEvents
source: Share all events
ja: すべての予定を共有
zh: 分享全部事件

# calendarSharedBy
source: Shared by {account}
ja: {account} が共有
zh: 由 {account} 分享

# calendarSharedReadOnly
source: Shared calendar · Read only
ja: 共有カレンダー・閲覧のみ
zh: 共用行事曆・只能查看

# calendarShareEvents
source: Choose events to share
ja: 共有する予定を選択
zh: 選擇要分享的事件

source: Calendar sharing
ja: 共有カレンダー
zh: 共用行事曆

source: Calendar sharing updated.
ja: カレンダー共有を更新しました。
zh: 共用行事曆已更新。

# calendarStopReceiving
source: Stop viewing
ja: 表示を停止
zh: 停止查看

source: Event reminder
ja: イベント通知
ko: 이벤트 알림
zh: 活動提醒

# eventReminderDesc
source: Remind you of upcoming events
ja: 間もなく開始するイベントをお知らせします
ko: 곧 시작될 이벤트를 알려드립니다
zh: 提醒你即將開始的活動

# eventReminderToday
source: Today event reminder
ja: 今日のイベント通知
ko: 오늘의 이벤트 알림
zh: 今日活動提醒

# reminderOptions
source: Reminder time
ja: 通知オプション
ko: 알림 시간
zh: 提醒時間

# reminderOptions15MinutesBefore
source: 15 minutes before
ja: 15分前
ko: 15분 전
zh: 15分鐘前

# reminderOptions30MinutesBefore
source: 30 minutes before
ja: 30分前
ko: 30분 전
zh: 30分鐘前

# reminderOptionsDefaultDayBefore8am
source: 1 day before 8 am
ja: 前日の8時
ko: 전날 오전 8시
zh: 前1天早上8點

# reminderOptionsDefaultSameDay8am
source: Sam day 8 am
ja: 当日8時
ko: 당일 오전 8시
zh: 當天早上8點

# reminderOptionsOneHourBefore
source: 1 hour before
ja: 1時間前
ko: 1시간 전
zh: 1小時前

# reminderOptionsOneMonthBefore
source: 1 month before
ja: 1か月前
ko: 1개월 전
zh: 1個月前

# reminderOptionsOneWeekBefore
source: 1 week before
ja: 1週間前
ko: 1주 전
zh: 1週前

# reminderOptionsTwoDaysBefore
source: 2 days before
ja: 2日前
ko: 2일 전
zh: 2天前

# reminderOptionsTwoWeeksBefore
source: 2 weeks before
ja: 2週間前
ko: 2주 전
zh: 2週前

source: Schedule already started
ja: 予定は開始済みです
zh: 行程已開始

source: Schedule awaiting review
ja: 確認待ちの予定
zh: 待確認行程

# scheduleConflictBeforeSave
source: This time overlaps with {count} unfinished schedule items: {details} Save anyway?
ja: この時間は未完了の予定{count}件と重複しています： {details} それでも保存しますか？
zh: 此時段與 {count} 個未完成行程重疊： {details} 仍要儲存嗎？

# scheduleConflictCount
source: {count} schedule time conflicts today and tomorrow
ja: 今日・明日に{count}件の予定時間が重複しています
zh: 今明日有 {count} 組行程時間重疊

# scheduleConflictToday
source: Today has {count} schedule time conflicts
ja: 今日の予定に時間重複が{count}件あります
zh: 今天有 {count} 組行程時間重疊

# scheduleConflictTomorrow
source: Tomorrow has {count} schedule time conflicts
ja: 明日の予定に時間重複が{count}件あります
zh: 明天有 {count} 組行程時間重疊

# scheduleDuplicateConfirmation
source: This item is already in your calendar. Add it again?
ja: この項目はすでにカレンダーにあります。もう一度追加しますか？
zh: 此項目已在行事曆中，仍要再次加入嗎？

# scheduleNeedsReview
source: This schedule has ended. Check whether it is complete.
ja: 予定は終了しています。完了したか確認してください。
zh: 行程已結束，記得確認是否完成

# scheduleNeedsReviewCount
source: {count} schedules need review
ja: 確認待ちの予定が{count}件あります
zh: 有 {count} 個行程待確認

# scheduleStartsInHours
source: Starts in {count} hr
ja: {count}時間後に開始
zh: {count} 小時後開始

# scheduleStartsInMinutes
source: Starts in {count} min
ja: {count}分後に開始
zh: {count} 分鐘後開始

# todaySchedule
source: Today's schedule
ja: 本日の予定
ko: 오늘의 일정
zh: 今日行程

# tomorrowScheduleCount
source: Tomorrow: {count} schedules
ja: 明日の予定：{count}件
zh: 明天有 {count} 個行程

source: Upcoming Schedule
ja: 今後の予定
ko: 향후 일정
zh: 近日行程

# viewRemainingSchedules
source: View {count} more schedules
ja: 残り{count}件の予定を見る
zh: 查看另外 {count} 個行程

# attractionAddEdit
source: Add/Edit attraction
ja: 観光地を追加／編集
zh: 新增／編輯景點

# completeEventMessage
source: Once completed, this trip will disappear from today's list.
ja: 完了すると、この旅行は本日のリストから消えます。
ko: 이 여정이 완료되면 오늘의 목록에서 사라집니다.
zh: 完成後此行程會從今日列表消失

# completeEventTitle
source: Complete the schedule
ja: 旅程を完成させてください
ko: 여행 일정을 완성하세요
zh: 完成行程

# eventAdd
source: Add
ja: イベントを追加
ko: 이벤트 추가
zh: 新增活動

# eventAdd1
source: Add to calendar
ja: カレンダーにイベントを追加
ko: 캘린더에 새 이벤트 추가
zh: 行事曆新增活動

# eventAddEdit
source: Add/Edit
ja: イベントの追加／編集
ko: 이벤트 추가/편집
zh: 新增／編輯活動

# eventAddError
source: Add it repeatedly
ja: このイベントを繰り返して追加しますか
ko: 이 이벤트를 반복하여 추가해도 괜찮습니까
zh: 要重複新增活動嗎

# eventAddOk
source: ✅ Event added
ja: ✅ イベントを追加しました
ko: ✅ 이벤트가 추가되었습니다
zh: ✅ 已新增活動

# eventAddSub
source: Add detailed activities
ja: サブ項目を追加
ko: 하위 항목 추가
zh: 新增細項

# eventAlreadyExists
source: This event already exists
ja: このイベントは既に存在します
ko: 이미 존재하는 이벤트입니다
zh: 此活動已存在

# eventCompleted
source: Schedule completed
ja: 予定を完了しました
zh: 行程已完成

# eventCompletedWithRecords
source: Schedule completed: {items}
ja: 予定を完了しました：{items}
zh: 行程已完成：{items}

# eventDelete
source: Delete event
ja: イベントを削除
ko: 이벤트 삭제
zh: 刪除活動

# eventExpense
source: Expense
ja: 支出
zh: 支出

# eventIncome
source: Income
ja: 収入
zh: 收入

# eventRefresh
source: Update recommended events
ja: おすすめイベントを更新
zh: 更新推薦活動

# eventRefreshFailed
source: Could not update recommended events. Try again later.
ja: おすすめイベントを更新できませんでした。後でもう一度お試しください。
zh: 推薦活動更新失敗，請稍後再試。

# eventRefreshFailedSummary
source: Update not completed: {successful}/{attempted} sources succeeded; {failed} failed. Please try again later.
ja: 更新未完了：{attempted}件中{successful}件成功、{failed}件失敗しました。後でもう一度お試しください。
zh: 更新未完成：共 {attempted} 個來源，成功 {successful} 個、失敗 {failed} 個，請稍後再試。

# eventRefreshRunning
source: Recommended events are being updated. Please check again later.
ja: おすすめイベントを更新しています。しばらくしてからご確認ください。
zh: 推薦活動正在更新，請稍後再查看。

# eventRefreshSucceeded
source: Recommended events updated.
ja: おすすめイベントを更新しました。
zh: 推薦活動已更新。

# eventRefreshSucceededSummary
source: Update completed: {successful}/{attempted} sources succeeded; {failed} failed.
ja: 更新完了：{attempted}件中{successful}件成功、{failed}件失敗しました。
zh: 更新完成：共 {attempted} 個來源，成功 {successful} 個、失敗 {failed} 個。

source: ✅ Event saved
ja: ✅ イベントを保存しました
ko: ✅ 이벤트가 저장되었습니다
zh: ✅ 活動已儲存

# eventSaveError
source: Activity name cannot be empty
ja: イベント名は空にできません
ko: 이벤트 이름은 비울 수 없습니다
zh: 活動名稱不可為空

# eventSaveFailed
source: Could not save the event. Please try again later
ja: イベントを保存できませんでした。しばらくしてからもう一度お試しください
ko: 이벤트를 저장하지 못했습니다. 잠시 후 다시 시도해 주세요
zh: 活動儲存失敗，請稍後再試

# eventSessionCount
source: {count} sessions
ja: 全{count}回
zh: 共 {count} 個場次

# eventSub
source: Detailed activities
ja: サブイベント
ko: 하위 이벤트
zh: 細項活動

# findRecommendedEvent
source: Find an event
ja: イベントを探す
zh: 找推薦活動

# findRecommendedPlace
source: Find a place
ja: スポットを探す
zh: 找推薦景點

# multiDayEvent
source: {count} consecutive days
ja: 連続{count}日間
zh: 連續 {count} 天

source: ❌ No events to upload
ja: ❌ アップロードするイベントはありません
ko: ❌ 업로드할 이벤트가 없습니다.
zh: ❌ 沒有可上傳的活動

# personalEvent
source: Personal
ja: 個人のイベント
ko: 개인 일정
zh: 行事曆

# recommendEvent
source: Event
ja: おすすめイベント
ko: 추천 이벤트
zh: 推薦活動

# recommendEventZero
source: No event
ja: 現在おすすめイベントはありません
ko: 현재 추천 이벤트가 없습니다
zh: 目前沒有推薦活動

# recommendPlaces
source: Attractions
ja: おすすめの観光地
ko: 추천 명소
zh: 推薦景點

# recommendPlacesZero
source: No recommended places at the moment
ja: 現在、おすすめのスポットはありません
ko: 현재 추천할 장소가 없습니다
zh: 目前沒有推薦景點

# vendorActiveActivities
source: Active activities
ja: 公開中のイベント
zh: 有效活動

# vendorActiveAttractions
source: Active attractions
ja: 公開中のスポット
zh: 有效景點

# vendorActivityAttractionMix
source: {activities} active activities · {attractions} active attractions
ja: 有効なイベント {activities} 件・観光地 {attractions} 件
zh: 有效活動 {activities} 筆・有效景點 {attractions} 筆

# vendorActivityLabel
source: Activity
ja: イベント
zh: 活動

# vendorAllActivities
source: All submissions
ja: すべての投稿
zh: 全部投稿

# vendorAllShort
source: All
ja: 全て
zh: 全部

# vendorAnalyticsCardClicks
source: Content clicks
ja: コンテンツクリック
zh: 內容點擊

# vendorAnalyticsDays
source: Analytics days
ja: 分析日数
zh: 成效統計天數

# vendorAnalyticsDescription
source: Interactions with your activities and attractions during the latest {days} days.
ja: 直近 {days} 日間のイベントとスポットへの反応です。
zh: 最近 {days} 天，使用者與您的活動及景點互動成效。

# vendorAnalyticsDislikes
source: Dislikes
ja: 低評価
zh: 不喜歡

# vendorAnalyticsEmpty
source: Performance data appears after people discover and interact with your public content.
ja: 公開コンテンツが閲覧・操作されると、ここに効果が表示されます。
zh: 內容公開並產生瀏覽互動後，這裡會顯示成效資料。

# vendorAnalyticsLikes
source: Likes
ja: いいね
zh: 喜歡

# vendorAnalyticsPageViews
source: Page views
ja: ページ閲覧
zh: 頁面瀏覽

# vendorAnalyticsRegistrationClicks
source: Registration clicks
ja: 申込クリック
zh: 報名點擊

# vendorAnalyticsSaves
source: Saves
ja: 保存
zh: 收藏

# vendorAnalyticsTitle
source: Performance analytics
ja: 効果分析
zh: 成效統計

# vendorAttractionLabel
source: Attraction
ja: 観光地
zh: 景點

# vendorAttractionSubmissionGuideTitle
source: Help people discover your attraction
ja: 観光地を見つけてもらう
zh: 讓更多人發現您的景點

# vendorClickThroughRate
source: View-to-click
ja: 閲覧からクリック
zh: 瀏覽轉點擊

# vendorContentMixTitle
source: Content overview
ja: コンテンツ概要
zh: 內容概況

# vendorCreateAccountAction
source: Create an account and submit
ja: アカウントを作成して投稿
zh: 建帳號並投稿

# vendorCreateAccountDescription
source: Create an account to submit activities, follow review status and keep your public information up to date.
ja: アカウントを作成してイベントを投稿し、審査状況の確認や公開情報の更新ができます。
zh: 建立帳號即可投稿活動、追蹤審核狀態，並持續維護公開資訊。

# vendorCreateAccountTitle
source: Organizing an event?
ja: イベント主催者ですか？
zh: 您是活動主辦單位？

# vendorDashboardLoadFailed
source: Organizer information could not be loaded.
ja: 主催者情報を読み込めませんでした。
zh: 無法載入合作廠商資料。

# vendorDashboardSubtitle
source: Manage submissions, follow review status and keep track of your current allowance.
ja: 投稿と審査状況を管理し、現在の利用枠を確認できます。
zh: 管理投稿、追蹤審核並掌握目前額度。

# vendorDashboardTitle
source: Organizer workspace
ja: 主催者ワークスペース
zh: 合作廠商工作台

# vendorManageActivities
source: Manage activities
ja: イベントを管理
zh: 管理活動

# vendorManageAttractions
source: Manage attractions
ja: スポットを管理
zh: 管理景點

# vendorMineShort
source: Mine
ja: 自分
zh: 我的

# vendorMySubmissions
source: My submissions
ja: 自分の投稿
zh: 我的投稿

# vendorNextStepClickMessage
source: Strengthen the opening description, highlights and image so planners know why to open it.
ja: 紹介文、見どころ、画像を改善し、開きたくなる理由を伝えましょう。
zh: 強化開頭說明、活動亮點及圖片，讓規劃者知道值得點開的原因。

# vendorNextStepClickTitle
source: Turn views into interest
ja: 閲覧を興味につなげる
zh: 把瀏覽轉成興趣

# vendorNextStepExposureMessage
source: A clear title, cover image and city help people discover and understand your listing.
ja: 明確な名称、カバー画像、都市情報で、見つけやすく理解しやすくなります。
zh: 清楚的名稱、封面圖片與城市，能讓使用者更快找到並理解內容。

# vendorNextStepExposureTitle
source: Make the first impression count
ja: 第一印象をわかりやすく
zh: 先建立清楚的第一印象

# vendorNextStepFirstMessage
source: Start with one complete activity: add an accurate date, place, image and registration link.
ja: 正確な日付、場所、画像、申込リンクを含むイベントから始めましょう。
zh: 先從一筆完整活動開始，填妥日期、地點、圖片與報名連結。

# vendorNextStepFirstTitle
source: Publish your first listing
ja: 最初の情報を公開しましょう
zh: 刊登第一筆內容

# vendorNextStepGrowingMessage
source: Keep dates and availability current, then use the conversion rates to improve the next listing.
ja: 日付と空き状況を更新し、転換率を次の投稿改善に活用しましょう。
zh: 持續更新日期與名額，再利用轉換率改善下一筆投稿。

# vendorNextStepGrowingTitle
source: Your content is creating action
ja: 情報が行動につながっています
zh: 內容已開始帶來行動

# vendorNextStepRegistrationMessage
source: Check that the registration URL and call to action are clear and still available.
ja: 申込URLが有効で、申込方法と案内が明確か確認してください。
zh: 請確認報名網址仍有效，且報名方式與行動提示足夠清楚。

# vendorNextStepRegistrationTitle
source: Make registration easier
ja: 申込をわかりやすく
zh: 讓報名更順暢

# vendorNextStepReviewMessage
source: You can track the result here. Once approved, everyone can discover it while planning.
ja: ここで結果を確認できます。承認後、予定を立てるすべてのユーザーに公開されます。
zh: 可在此追蹤結果；通過後，所有正在規劃行程的使用者都能發現。

# vendorNextStepReviewTitle
source: Your submission is being reviewed
ja: 投稿を審査中です
zh: 投稿正在審核中

# vendorPendingReviewCount
source: {count} submissions awaiting review
ja: {count} 件の投稿が審査待ちです
zh: {count} 筆投稿等待審核

# vendorPendingReviewHint
source: Review status is kept here. Published listings become visible to everyone.
ja: 審査状況をここで確認できます。承認後はすべてのユーザーに公開されます。
zh: 審核進度集中顯示於此；通過後所有使用者都能看見。

# vendorPositiveActions
source: {count} saves and likes
ja: 保存・いいね {count} 件
zh: 收藏與喜歡 {count} 次

# vendorPublishedPendingMix
source: {published} public · {pending} awaiting review
ja: 公開 {published} 件・審査待ち {pending} 件
zh: 已公開 {published} 筆・待審核 {pending} 筆

# vendorQualityCity
source: City
ja: 都市
zh: 城市

# vendorQualityDate
source: Date
ja: 日付
zh: 日期

# vendorQualityDescription
source: Description
ja: 説明
zh: 說明

# vendorQualityLink
source: Registration link
ja: 申込リンク
zh: 報名連結

# vendorQualityLocation
source: Place
ja: 場所
zh: 地點

# vendorQualityName
source: Title
ja: タイトル
zh: 標題

# vendorQualityProgress
source: Submission completeness: {count} of {total}
ja: 投稿の完成度：{count}／{total}
zh: 投稿完整度：{count}／{total}

# vendorQuarterlyPrice
source: NT${price} / quarter
ja: 四半期 NT${price}
zh: 每季 NT${price}

# vendorRecentSubmissionsEmpty
source: No submissions yet. Add your first activity or attraction.
ja: 投稿はまだありません。最初のイベントまたは観光地を追加してください。
zh: 尚未投稿，先新增第一筆活動或景點。

# vendorRecentSubmissionsTitle
source: Recent submissions
ja: 最近の投稿
zh: 近期投稿

# vendorRegistrationAnalytics
source: See content performance in one workspace
ja: 同じワークスペースで成果を確認
zh: 在同一工作區查看內容成效

# vendorRegistrationDescription
source: This account opens an organizer workspace for managing activities, attractions and review status.
ja: イベント、スポット、審査状況を管理する主催者ワークスペースを利用します。
zh: 此帳號將開啟廠商工作台，專門管理活動、景點與審核狀態。

# vendorRegistrationFreeStart
source: Start with the free organizer plan
ja: 無料の主催者プランから開始
zh: 可先使用免費廠商方案

# vendorRegistrationRate
source: Click-to-registration
ja: クリックから申込
zh: 點擊轉報名

# vendorRegistrationTitle
source: Organizer account
ja: 主催者アカウント
zh: 合作廠商帳號

# vendorSubmissionBenefitManage
source: Manage your own information
ja: 自分で情報を管理
zh: 自主管理資訊

# vendorSubmissionBenefitReach
source: Reach active planners
ja: 計画中の人に届ける
zh: 觸及行程規劃者

# vendorSubmissionBenefitReview
source: Clear review status
ja: 審査状況が明確
zh: 審核狀態清楚

# vendorSubmissionDescription
source: Publish activities and attractions where people plan their time. Keep ownership and update your listing after review.
ja: 予定を計画しているユーザーにイベントやスポットを届け、公開後も投稿者が管理できます。
zh: 讓正在安排生活的使用者看見您的活動與景點；公開後仍由原作者管理。

# vendorSubmissionGuideDescription
source: Add an accurate date, place, organizer and registration link. Your submission becomes public after review; later edits return it for review.
ja: 正確な日付、会場、主催者、申込URLを入力してください。審査後に公開され、修正すると再審査となります。
zh: 請填寫正確日期、地點、主辦單位與報名網址。審核後對所有人公開；後續修改會重新送審。

# vendorSubmissionGuideTitle
source: Help people discover your activity
ja: イベントを見つけてもらう
zh: 讓更多人發現您的活動

# vendorSubmissionTitle
source: Submission center
ja: 投稿センター
zh: 投稿中心

# vendorSubmitActivity
source: Submit activity
ja: イベントを投稿
zh: 投稿活動

# vendorSubmitAttraction
source: Submit attraction
ja: 観光地を投稿
zh: 投稿景點

# vendorSubmitShort
source: Submit
ja: 投稿
zh: 投稿

# vendorUntitledSubmission
source: Untitled submission
ja: 無題の投稿
zh: 未命名投稿

# viewRemainingRecommendations
source: View {count} more recommendations
ja: 残り{count}件のおすすめを見る
zh: 查看另外 {count} 個推薦

source: Weekend event
ja: 週末イベント
zh: 週末活動

source: City
ja: 市区町村
ko: 도시
zh: 縣市

source: Country
ja: 国
zh: 國家

# countryAustralia
source: Australia
ja: オーストラリア
zh: 澳洲

# countryCanada
source: Canada
ja: カナダ
zh: 加拿大

# countryChina
source: China
ja: 中国
zh: 中國

# countryFrance
source: France
ja: フランス
zh: 法國

# countryGermany
source: Germany
ja: ドイツ
zh: 德國

# countryHongKong
source: Hong Kong
ja: 香港
zh: 香港

# countryIndia
source: India
ja: インド
zh: 印度

# countryIndonesia
source: Indonesia
ja: インドネシア
zh: 印尼

# countryItaly
source: Italy
ja: イタリア
zh: 義大利

# countryJapan
source: Japan
ja: 日本
zh: 日本

# countryMacau
source: Macau
ja: マカオ
zh: 澳門

# countryMalaysia
source: Malaysia
ja: マレーシア
zh: 馬來西亞

# countryNetherlands
source: Netherlands
ja: オランダ
zh: 荷蘭

# countryNewZealand
source: New Zealand
ja: ニュージーランド
zh: 紐西蘭

# countryPhilippines
source: Philippines
ja: フィリピン
zh: 菲律賓

# countrySingapore
source: Singapore
ja: シンガポール
zh: 新加坡

# countrySouthKorea
source: South Korea
ja: 韓国
zh: 韓國

# countrySpain
source: Spain
ja: スペイン
zh: 西班牙

# countrySwitzerland
source: Switzerland
ja: スイス
zh: 瑞士

# countryTaiwan
source: Taiwan
ja: 台湾
zh: 台灣

# countryThailand
source: Thailand
ja: タイ
zh: 泰國

# countryUnitedArabEmirates
source: United Arab Emirates
ja: アラブ首長国連邦
zh: 阿拉伯聯合大公國

# countryUnitedKingdom
source: United Kingdom
ja: イギリス
zh: 英國

# countryUnitedStates
source: United States
ja: アメリカ
zh: 美國

# countryVietnam
source: Vietnam
ja: ベトナム
zh: 越南

# excelColumnHeaderCity
source: City
ja: 市区町村
ko: 도시
zh: 縣市

# excelColumnHeaderLocation
source: Location____________________
ja: 場所____________________
ko: 위치____________________
zh: 地點____________________

source: Location
ja: 場所
ko: 장소
zh: 地點

# mapCoordinateBackfill
source: Fill map coordinates
ja: 地図座標を補完
zh: 回填地圖座標

# mapCoordinateBackfillFailed
source: Could not fill map coordinates. Try again later.
ja: 地図座標を補完できませんでした。後でもう一度お試しください。
zh: 無法回填地圖座標，請稍後再試。

# mapCoordinateBackfillResult
source: Saved {saved}; {remaining} remaining; coverage {coverage}%.
ja: {saved}件を保存、残り{remaining}件、カバー率{coverage}%。
zh: 本次寫入 {saved} 筆，剩餘 {remaining} 筆，覆蓋率 {coverage}%。

# openMap
source: Navigation
ja: ナビゲーション
ko: 내비게이션
zh: 導航

source: Select city
ja: 都市を選択
ko: 도시 선택
zh: 選擇城市

source: Switch to map
ja: 地図に切り替え
zh: 切換為地圖

# weatherClear
source: Clear
ja: 晴れ
zh: 晴朗

# weatherDrizzle
source: Drizzle
ja: 霧雨
zh: 毛毛雨

source: Weather forecast
ja: 天気予報
zh: 天氣預報

# weatherMaximum
source: High
ja: 最高
zh: 最高

# weatherMinimum
source: Low
ja: 最低
zh: 最低

# weatherMist
source: Mist
ja: 霧
zh: 霧霾

# weatherRain
source: Rain
ja: 雨
zh: 雨

# weatherSnow
source: Snow
ja: 雪
zh: 雪

# weatherTemperature
source: Temperature
ja: 気温
zh: 溫度

# weatherThunderstorm
source: Thunderstorm
ja: 雷雨
zh: 雷雨

# eventMemory
source: Memory
ja: 思い出
zh: 回憶

# memoryAdd
source: Add Memory
ja: 思い出を追加
ko: 추억 추가
zh: 新增回憶

# memoryAddError
source: Do you want to add the memory again
ja: もう一度思い出を追加しますか
ko: 추억을 다시 추가하시겠습니까
zh: 要重複新增回憶嗎

# memoryAddOk
source: ✅ Memory Added
ja: ✅ 思い出が追加されました
ko: ✅ 추억이 추가되었습니다
zh: ✅ 已新增回憶

# memoryCountForDay
source: {count} memories
ja: 思い出{count}件
zh: {count} 筆回憶

# memoryCountForMonth
source: {count} this month
ja: 今月{count}件
zh: 本月 {count} 筆

# memoryJourneySummary
source: {memoryCount} loaded memories across {dayCount} days and {cityCount} cities
ja: 読み込み済みの思い出{memoryCount}件・{dayCount}日・{cityCount}都市
zh: 目前載入 {memoryCount} 段回憶，分布在 {dayCount} 天、{cityCount} 個城市

source: Memory Trace
ja: 思い出の回廊
ko: 추억의 회랑
zh: 回憶走廊

# memoryTraceZero
source: Go add some memories!
ja: さあ、思い出を追加しよう！
ko: 어서 추억을 추가해봐요!
zh: 去創造更多回憶吧！

source: Account already exists
ja: アカウントはすでに存在します
zh: 帳戶已存在

# accountCreate
source: Create
ja: 作成
zh: 建立

# accountDefault
source: Default
ja: デフォルト
zh: 預設

# accountDeleteConfirmation
source: Delete {name}?
ja: {name} を削除しますか？
zh: 刪除 {name}？

# accountingSpeechHint
source: For example: add/subtract an amount
ja: 例：金額を追加／減算
zh: 例如：加／扣金額

# accountListEmpty
source: No account has been created yet. Create one before selecting it.
ja: アカウントがまだ作成されていません。作成してから選択してください。
ko: 아직 계정이 없습니다. 계정을 만든 후 선택해 주세요.
zh: 尚未建立帳戶，請先建立帳戶後再選擇。

# accountListLoadFailed
source: Could not load the account list. Please try again later
ja: アカウント一覧を読み込めませんでした。しばらくしてからもう一度お試しください
ko: 계정 목록을 불러오지 못했습니다. 잠시 후 다시 시도해 주세요
zh: 帳戶清單載入失敗，請稍後再試

# accountMaster
source: Master
ja: グループ
ko: 그룹
zh: 總帳戶

source: Account name
ja: アカウント名
zh: 帳戶名稱

# accountNew
source: New account
ja: 新しいアカウント
zh: 新增帳戶

# accountPersonal
source: Personal
ja: 個人的
ko: 개인의
zh: 個人

# accountProject
source: Journey
ja: 旅
ko: 여행
zh: 旅程

source: Account Records
ja: 収支記録
ko: 가계부 기록
zh: 記帳

# accountSetMainCurrency
source: Set main currency
ja: 基準通貨を設定
zh: 設定主要幣別

# accountSwitchCurrency
source: Switch currency
ja: 通貨を切り替え
zh: 切換幣別

# currencyLabel
source: Currency
ja: 通貨単位
zh: 幣別

source: Edit record
ja: 明細を編集
zh: 編輯明細

# homeInsightConnectAccounts
source: Choose money and points accounts to review your day in one step.
ja: 収支とポイントのアカウントを選ぶと、予定の完了時にまとめて振り返れます。
zh: 選擇記帳與積分帳戶，完成行程時就能一次整理生活紀錄

# quickAddAccounting
source: Quick money entry
ja: かんたん収支記録
zh: 快速記帳

# recordAllCategories
source: All categories
ja: すべてのカテゴリ
zh: 全部分類

# recordCategoryArts
source: Arts
ja: 美育
zh: 美

# recordCategoryBonus
source: Bonus
ja: 賞与
zh: 獎金

# recordCategoryClothing
source: Clothing
ja: 衣類
zh: 衣

# recordCategoryEducation
source: Education
ja: 教育
zh: 育

# recordCategoryEntertainment
source: Entertainment
ja: 娯楽
zh: 樂

# recordCategoryFitness
source: Fitness
ja: 体育
zh: 體

# recordCategoryFood
source: Food
ja: 食費
zh: 食

# recordCategoryHousing
source: Housing
ja: 住居
zh: 住

# recordCategoryIntelligence
source: Intelligence
ja: 知育
zh: 智

# recordCategoryInvestmentIncome
source: Investment income
ja: 投資収入
zh: 投資收入

# recordCategoryOtherIncome
source: Other income
ja: その他の収入
zh: 其他收入

# recordCategoryRefund
source: Refund
ja: 返金
zh: 退款

# recordCategoryReserved
source: Reserved
ja: 保持項目
zh: 保留項

# recordCategorySalary
source: Salary
ja: 給与
zh: 薪資

# recordCategoryTransportation
source: Transportation
ja: 交通
zh: 行

# recordCategoryUncategorized
source: Uncategorized
ja: 未分類
zh: 未分類

# recordCategoryVirtue
source: Virtue
ja: 徳育
zh: 德

# recordDate
source: Date
ja: 日付
zh: 日期

# recordNetChange
source: Net change
ja: 差引変動
zh: 淨變化

# recordPleaseConfirm
source: Please confirm
ja: 確認してください
zh: 請確認

# recordPrimaryCategory
source: Category
ja: カテゴリ
zh: 一級分類

# recordSearchHint
source: Search description or subcategory
ja: 説明またはサブカテゴリを検索
zh: 搜尋描述或次分類

# recordSecondaryCategory
source: Custom subcategory (optional)
ja: サブカテゴリ（任意）
zh: 二級分類（可留空）

# recordSubmit
source: Submit
ja: 送信
zh: 送出

# recordTime
source: Time
ja: 時刻
zh: 時間

# recordTotal
source: Total
ja: 合計
zh: 總計

# recordValue
source: Value
ja: 値
zh: 數值

source: Select account
ja: アカウントを選択
ko: 계정 선택
zh: 選擇帳號

# todayIncomeExpense
source: Today's Income and Expenses
ja: 本日の収支
ko: 오늘의 수입과 지출
zh: 今日收支

# eventPointDecrease
source: Deduct points
ja: 減点
zh: 減分

# eventPointIncrease
source: Add points
ja: 加点
zh: 加分

# pointGroup
source: Group
ja: グループ
zh: 團體

source: Points Record
ja: ポイント記録
ko: 포인트 기록
zh: 積分

# pointsSpeechHint
source: For example: add/subtract points
ja: 例：ポイントを追加／減算
zh: 例如：加／扣積分

# pointsUnit
source: points
ja: ポイント
zh: 點

# quickAddPoints
source: Quick points entry
ja: かんたんポイント記録
zh: 快速記積分

# todayPoints
source: Today's Points
ja: 今日のポイント
ko: 오늘의 핵심 포인트
zh: 今日積分

source: Total Points
ja: 合計ポイント
zh: 總積分

# activeQuestion
source: Active
ja: 使用中
zh: 使用中

source: Add question
ja: 問題を追加
ko: 문제 추가
zh: 新增題目

source: Admin question bank
ja: 管理者の問題集
ko: 관리자 문제 은행
zh: 管理者題庫

# allQuestionStatuses
source: All statuses
ja: すべての状態
zh: 全部狀態

# completedGrammarQuestion
source: Complete question with the answer (for example, We are young)
ja: 答えを含む完成した問題（例：We are young）
ko: 정답이 포함된 완성된 문제(예: We are young)
zh: 完整題目（請直接填入答案，例如 We are young）

# customQuestionGroup
source: + Create a new category
ja: ＋新しいカテゴリーを作成
ko: + 새 카테고리 만들기
zh: ＋自行建立分類

source: Deactivate question
ja: 問題を無効化
zh: 停用題目

# duplicateQuestion
source: The same question and answer already exist in your selected question group.
ja: 同じ問題と答えが選択した問題グループにすでに存在します。
ko: 같은 문제와 정답이 선택한 문제 그룹에 이미 있습니다.
zh: 相同的題目與答案已存在於你選擇的題目分類中。

source: Edit question
ja: 問題を編集
ko: 문제 수정
zh: 編輯題目

source: Game
ja: ゲーム
ko: 게임
zh: 遊戲

# gameFailed
source: Fail
ja: 失敗
zh: 未過關

# gameLevel
source: Level
ja: レベル
ko: 레벨
zh: 關卡

# gameNoRecords
source: No game records
ja: ゲーム記録はありません
ko: 게임 기록이 없습니다
zh: 尚無遊戲紀錄

# gamePassed
source: Pass!
ja: クリア！
zh: 過關！

# gameProgressSummary
source: Passed {passed} of {total} levels
ja: {total}ステージ中{passed}ステージクリア
zh: 已通過 {passed}／{total} 關

# gameRecentBestScore
source: Recent best {score}
ja: 最近の最高 {score}
zh: 近期最佳 {score}

# gameRecentPracticeSummary
source: {attempts} recent attempts, {passed} passed
ja: 最近{attempts}回練習、{passed}回クリア
zh: 近期練習 {attempts} 次，通過 {passed} 次

# gameScore
source: Score
ja: スコア
ko: 점수
zh: 分數

# gameScoreValue
source: Score: {score}
ja: スコア：{score}
zh: 得分：{score}

# gameStart
source: Start
ja: 開始
ko: 시작
zh: 開始

# grammarAnswerMustAppear
source: The complete question must contain the correct answer so the blank can be created automatically.
ja: 空欄を自動作成するため、完成した問題に正解を含めてください。
ko: 빈칸을 자동으로 만들 수 있도록 완성된 문제에 정답을 포함하세요.
zh: 完整題目中必須包含正確答案，系統才能自動建立填空位置。
